<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="197.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.ControllerAddEditWindowStaff">
   <center>
      <HBox prefHeight="400.0" prefWidth="478.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="400.0" prefWidth="506.0" spacing="13.0">
               <children>
                  <Label prefHeight="26.0" text="Полное имя" />
                  <Label prefHeight="26.0" text="Должность" />
                  <Label text="Подразделение" />
               </children>
               <padding>
                  <Insets left="25.0" top="20.0" />
               </padding>
            </VBox>
            <VBox prefHeight="400.0" prefWidth="500.0" spacing="13.0">
               <children>
                  <TextField fx:id="fullName" />
                  <TextField fx:id="position" />
                  <TextField fx:id="subdivisionField" />
               </children>
               <padding>
                  <Insets right="25.0" top="20.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </center>
   <bottom>
      <HBox prefHeight="55.0" prefWidth="600.0" spacing="40.0" BorderPane.alignment="CENTER">
         <children>
            <Separator prefHeight="0.0" prefWidth="372.0" style="visibility: false;" />
            <Button fx:id="decisionButton" mnemonicParsing="false" text="Button" />
            <Button fx:id="cancelButton" mnemonicParsing="false" text="Отмена" />
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
