<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="13.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="technics" mnemonicParsing="false" prefHeight="26.0" prefWidth="90.0" text="Техника" />
            <Button fx:id="subdivisions" mnemonicParsing="false" prefHeight="26.0" prefWidth="130.0" text="Подразделения" />
            <Button fx:id="staff" mnemonicParsing="false" prefHeight="26.0" prefWidth="103.0" text="Сотрудники" />
            <Button fx:id="transfer" mnemonicParsing="false" text="Передачи" />
            <Button fx:id="search" mnemonicParsing="false" prefHeight="26.0" prefWidth="82.0" text="Поиск" />
         </children>
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
      </HBox>
   </center>
   <top>
      <Label prefHeight="26.0" prefWidth="451.0" text="«Учет средств вычислительной и оргтехники»" BorderPane.alignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </top>
   <padding>
      <Insets top="30.0" />
   </padding>
</BorderPane>
